# NLO_ScratchGame

./: NLO_ScratchGame.sln  Readme.md
NLOScratchGame/: NLOScratchGame_Command_API.csproj  Program.cs
NLOScratchGame/Controllers/: ScratchController.cs
NLOScratchGame/Requests/: ScratchRequest.cs
NLOScratchGame_Command_API/: NLOScratchGame.http
NLOScratchGame_Command_API/Controllers/: ScratchController.cs
NLOScratchGame_Command_API/Properties/: launchSettings.json
NLOScratchGame_Command_API/Requests/: ScratchRequest.cs
NLOScratchGame_Frontend/Controllers/: HomeController.cs
NLOScratchGame_Frontend/Models/: ErrorViewModel.cs
NLOScratchGame_Frontend/Properties/: launchSettings.json
NLOScratchGame_Frontend/Views/: _ViewImports.cshtml
NLOScratchGame_Frontend/Views/Home/: Index.cshtml
NLOScratchGame_Frontend/Views/Shared/: _Layout.cshtml
NLOScratchGame_Query_API/: NLOScratchGame_Query_API.csproj  NLOScratchGame_Query_API.http  Program.cs  SupriseCalenderResponse.cs  appsettings.json
NLOScratchGame_Query_API/Controllers/: CalendarController.cs
NLOScratchGame_Query_API/Hub/: CalendarHub.cs
NLOScratchGame_Query_API/Models/: ScratchCellModel.cs  SupriseCalenderResponse.cs
NLOScratchGame_Query_API/Properties/: launchSettings.json
NLOScratchGame_Worker/: NLOScratchGame_Worker.csproj  Program.cs  Publisher.cs  Worker.cs  appsettings.json
NLOScratchGame_Worker/Properties/: launchSettings.json
NLOScratchGame_WorkerTests/: NLOScratchGame_WorkerTests.csproj  WorkerTests.cs
NLO_ScratchGame_Contracts/: ScratchCommand.cs  ScratchResult.cs
NLO_ScratchGame_Database/: NLOScratchGame_Database.csproj  ScratchGameContext.cs
NLO_ScratchGame_Database/Migrations/: 20250705085854_InitialCreate.Designer.cs  20250705085854_InitialCreate.cs  20250707194453_AddUniqueConstraint.Designer.cs  20250707194453_AddUniqueConstraint.cs  ScratchGameContextModelSnapshot.cs
